{
  "name": "linkto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.mjs",
    "db:migrate": "node scripts/migrate-json-to-sqlite.mjs",
    "db:backfill-slugs": "node scripts/backfill-slugs.mjs",
    "start": "next start -H 0.0.0.0 -p 3003",
    "lint": "eslint"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "google-auth-library": "^10.7.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
